((Ô|ô).*?ÿ)( |  )(ÁÔÑ(-| |)172|172))
39
	Line 77: Ôèëîñîôèÿ 172
	Line 105: Ôèëîñîôèÿ 172
	Line 109: Ôèëîñîôèÿ ÁÔÑ172
	Line 113: Ôèëîñîôèÿ ÁÔÑ 172
	Line 121: Ôèëîñîôèÿ ÁÔÑ-172
	Line 141: Ôèëîñîôèÿ ÁÔÑ172
	Line 145: Ôèëîñîôèÿ ÁÔÑ-172
	Line 151: Ôèëîñîôèÿ ÁÔÑ-172
	Line 158: Ôèëîñîôèÿ ÁÔÑ172
	Line 165: Ôèëîñîôèÿ 172
	Line 186: Ôèëîñîôèÿ 172
	Line 187: Ôèëîñîôèÿ ÁÔÑ172
	Line 190: Ôèëîñîôèÿ ÁÔÑ 172
	Line 197: Ôèëîñîôèÿ 172
	Line 200: Ôèëîñîôèÿ 172
	Line 206: Ôèëîñîôèÿ ÁÔÑ172
	Line 207: Ôèëîñîôèÿ ÁÔÑ172
	Line 209: Ôèëîñîôèÿ  ÁÔÑ172
	Line 214: Ôèëîñîôèÿ 172
	Line 217: Ôèëîñîôèÿ ÁÔÑ 172
	Line 220: Ôèëîñîôèÿ ÁÔÑ172
	Line 228: Ôèëîñîôèÿ 172
	Line 233: Ôèëîñîôèÿ ÁÔÑ172
	Line 240: Ôèëîñîôèÿ 172
	Line 250: Ôèëîñîôèÿ 172
	Line 257: Ôèëîñîôèÿ 172
	Line 259: Ôèëîñîôèÿ ÁÔÑ172
	Line 262: Ôèëîñîôèÿ ÁÔÑ172
	Line 264: Ôèëîñîôèÿ ÁÔÑ172
	Line 265: Ôèëîñîôèÿ ÁÔÑ172
	Line 266: Ôèëîñîôèÿ ÁÔÑ172
	Line 271: Ôèëîñîôèÿ ÁÔÑ172
	Line 272: Ôèëîñîôèÿ ÁÔÑ-172
	Line 277: Ôèëîñîôèÿ ÁÔÑ-172
	Line 285: Ôèëîñîôèÿ ÁÔÑ172
	Line 291: Ôèëîñîôèÿ ÁÔÑ-172
	Line 292: Ôèëîñîôèÿ 172
	Line 303: Ôèëîñîôèÿ ÁÔÑ-172
	Line 304: Ôèëîñîôèÿ ÁÔÑ-172
	
